<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/geometric">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/cupcake"
        android:layout_marginTop="151dp"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T a s t y"
        android:textStyle="bold|italic"
        android:textSize="80dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
